<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LM search__history</title>
	<meta name="description" content="LM search" />
	<link rel="icon" type="image/ico" href="03_256x256.ico" sizes="256x256">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.js">
	</script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript">
	</script>
	<script>
		var jQuery_ = $.noConflict();
        (function ($) {
            let dialogH = 0;
            let dialogW = 0;
            let dialogL = 0;
            let dialogT = 0;
            if (over == 1) {
                dialogH = $(document.body).outerHeight(true);
                dialogW = $(document.body).outerWidth(true);
            }
            else {
                switch (showSeat) {
                    case '7':
                        dialogL = 0;
                        dialogT = 0;
                        break;
                    case '8':
                        dialogL = (document.body.clientWidth) / 2;
                        daialogT = 0;
                        break;
                    case '9':
                        dialogL = document.body.clientWidth;
                        dialogT = 0;
                        break;
                    case '4':
                        dialogL = 0;
                        dialogT = (document.body.clientHeight) / 2;
                        break;
                    case '5':
                        dialogL = (document.body.clientWidth) / 2;
                        dialogT = (document.body.clientHeight) / 2;
                        break;
                    case '6':
                        dialogL = document.body.clientWidth;
                        dialogT = (document.body.clientHeight) / 2;
                        break;
                    case '1':
                        dialogL = 0;
                        dialogT = document.body.clientHeight;
                        break;
                    case '2':
                        dialogL = (document.body.clientWidth) / 2;
                        dialogT = document.body.clientHeight;
                        break;
                    case '3':
                        dialogL = document.body.clientWidth;
                        dialogT = document.body.clientHeight;
                        break;
                }
            }

            jQuery_("#dialogDiv").dialog({
                left: dialogL,
                top: dialogT,
                width: dialogW,
                height: dialogH,
                modal: true,
                draggable: false,
                autoOpen: false,
                buttons: {
                    "Ok": function () {
                        jQuery_(this).dialog("close");
                        var ans = $("#Respond").val();
                        console.log(ans);
                        if (ans == 2) {
                            fiveMinutes();
                        }
                    }
                }
            });
        });
	</script>
	<style>
		@import url('https://fonts.googleapis.com/earlyaccess/cwtexyen.css');

		html {
			height: 100%;
		}

		body {
			font-family: 'cwTeXYen';
			font-weight: bold;
			margin: 0;
			padding: 0;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(#000000));
			background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(0, 0, 0, 1) 100%);
			overflow: hidden;
			position: absolute;
			top: 30%;
			left: 30%;
		}

		.flib-card {
			position: absolute;
			top: 100px;
			left: 300px;
			margin: 0;
			padding: 0;
			align-items: center;
			display: flex;
			justify-content: center;
			height: 200px;
			width: 100%;
		}

		.cardbox {
			perspective: 500px;
			margin: 15px;
		}

		.card {
			width: 400px;
			height: 400px;
			background-color: #FFF;
			transform-style: preserve-3d;
			transition: all .5s ease-in-out;
			box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
		}

		.Time {
			background-color: #3b5998;
		}

		.Category {
			background-color: #55acee;
		}

		.Unkown {
			background-color: #dd4b39;
		}

		.card-front,
		.card-back {
			position: absolute;
			top: 40%;
			left: 0%;
			width: 400px;
			height: px;
			color: #FFF;
			backface-visibility: hidden;
		}

		.card-front {
			font-size: 80px;
			justify-content: center;
			align-items: center;
			display: flex;
		}

		.card-back {
			font-size: 80px;
			justify-content: center;
			align-items: center;
			display: flex;
			transform: rotateY(180deg)
		}

		.cardbox:hover .card {
			transform: rotateY(180deg);
			/*旋轉180度*/
		}

		h1 {
			font-family: 'cwTeXYen';
			font-weight: bolder;
			position: fixed;
			top: 5%;
			left: 10%;
			text-align: center;
			font-size: 50px;
			animation: color 5s ease-in-out infinite
		}

		a {
			text-decoration: none;
		}

		@keyframes color {
			0% {
				color: #000;
			}

			20% {
				color: #89a4de;
			}

			40% {
				color: #a889c3;
			}

			60% {
				color: #d6a29b;
			}

			80% {
				color: rgb(231, 204, 166);
			}

			100% {
				color: #000;
			}
		}

		.drop {
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(rgba(255, 255, 255, 0.6)));
			background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(255, 255, 255, .6) 100%);
			width: 1px;
			height: 89px;
			position: absolute;
			bottom: 200px;
			-webkit-animation: fall 0.63s linear infinite;
			-moz-animation: fall 0.63s linear infinite;

		}

		/* animate the drops*/
		@-webkit-keyframes fall {
			to {
				margin-top: 900px;
			}
		}

		@-moz-keyframes fall {
			to {
				margin-top: 900px;
			}
		}

		/*跳通知*/
		div.ui-dialog-titlebar {
			/*改title*/
			background: rgb(209, 61, 12);
			color: rgb(13, 14, 13);
			font-weight: normal;
		}

		.ui-dialog {
			/*改中間*/
			background: rgb(239, 151, 27);
		}

		#dialogDiv h1 {
			/*字*/
			color: rgb(10, 10, 10);
			font-family: fantasy;
			font-size: larger;
		}

		img {
			width: 100px;
			height: 100px;
			float: left;
		}

		#Respond {
			/*下拉選單*/
			background: rgb(241, 203, 11);
			position: absolute;
			right: 10%;
			bottom: 50%;
			float: right;
		}

		.button {
			position: fixed;
			right: 0%;
			top: 0%;
			font-family: inherit;
			display: inline-block;
			float: right;
			color: white;
			background-color: #f39d1a;
			text-transform: uppercase;
			font-size: 16px;
			padding: 0.3rem;
			margin: 1rem 5rem 1rem 0;
			border: 1px solid #f39d1a;
			border-radius: 10px;
		}

		.button:hover {
			color: #fff;
			background-color: #e68b00;
		}
	</style>
</head>

<body>
	<section id="rain"></section>
	<nav class="history-meau"></nav>
	<h1 class="menuWord"><a id="logol" href="search.html"><span style="color:crimson;">L</span><span
                style="color: rgb(57, 150, 243);">M</span><span style="color: yellow">
                Search</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歷史紀錄</h1>
    <button data-modal="modalLogin" class="button"><a href="index.html" style="text-decoration:none; color:white">Log Out</a> </button>
    <div class="flib-card">
        <div class="cardbox">
            <div class="card Time">
                <div class="card-front"><i class="Time" aria-hidden="true"></i></div>
                <div class="card-back"><a href="historyTime.html" style="text-decoration:none; color:white">時間</a></div>
            </div>
        </div>
        <div class="cardbox">
            <div class="card Category">
                <div class="card-front"><i class="Category" aria-hidden="true"></i></div>
                <div class="card-back"><a href="historySort.html" style="text-decoration:none; color:white">類別</a></div>
                </a>
            </div>
        </div>
        <div class="cardbox">
            <div class="card Unkown">
                <div class="card-front"><i class="Unkown" aria-hidden="true"></i></div>
                <div class="card-back">尚未開發</div></a>
            </div>
        </div>
    </div>
    <div id="dialogDiv" title="Basic dialog">
        <h1>重要通知!!</h1>
        <select id="Respond">
            <option value="1">我知道了</option>
            <option value="2">5分鐘後再說</option>
        </select>
        <img src="03.png">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        swal.setDefaults({
            confirmButtonText: "確定",
            cancelButtonText: "取消"
        });
        let userId = sessionStorage.getItem('LM-UserId'),
            keyword = sessionStorage.getItem('LM-keyword'),
            userName = sessionStorage.getItem('LM-UserName'),
            over = sessionStorage.getItem('LM-over'),
            showSeat = sessionStorage.getItem('LM-showSeat'),
            userAlarm = sessionStorage.getItem('LM-alarm');
        let arr = [];
        $(document).ready(function () {
            if (userAlarm === null|| userAlarm=="0") {
                userAlarm = 0;
            }
            else{
                let Alarm= new Array();
                Alarm=userAlarm.split(',');
                for (let i = 0; i < Alarm.length; i++) {
                    let alarmHour = Alarm[i].substring(0,2);
                    let alarmMinuteT = Alarm[i].substring(3);
                    arr[i] = alarmHour + alarmMinuteT;
                }
            }
            $(".ui-dialog, #Respond,#dialogDiv").hide();
            StartTime();
            var timer = setInterval(StartTime, 1000);
            $('.card').hover(function () {
                $(this).addClass('flipped');
            }, function () {
                $(this).removeClass('flipped');
            });
        });
        var nbDrop = 350;

        function randRange(minNum, maxNum) {
            return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
        }

        function createRain() {
            $(".ui-dialog, #Respond").hide();
            var rainbody = document.getElementById("rain");
            for (i = 1; i < nbDrop; i++) {
                var dropLeft = randRange(0, 2000);
                var dropTop = randRange(-1000, 1400);
                var drop = document.createElement("div");
                drop.setAttribute("class", "drop");
                drop.setAttribute("id", 'drop' + i);
                drop.setAttribute("style", "left: " + dropLeft + "px; top: " + dropTop + "px;");
                rainbody.appendChild(drop);
            }
        }
        function StartTime() {
            let today = new Date();
            let hour = today.getHours();
            let minute = today.getMinutes();
            let second = today.getSeconds();
            minute = CheckTime(minute);
            second = CheckTime(second);
            hour = CheckTime(hour);
            if(hour == "12" && minute =="00"  && second == '00'){
                swal({
                    title: "媽媽貼心小叮嚀",
                    text: userName+"&#9733;&#9733; 484該去吃午餐了???",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "blue",
                    confirmButtonText: "okok，現在就去",
                    cancelButtonText: "等一下~",
                    closeOnConfirm: false,
                    closeOnCancel: false
                    },
                    function(isConfirm){
                        if (isConfirm) {
                            swal({
                                title: "開心!",
                                text: "真棒",
                                type: "success",
                                timer: 1000,
                                showConfirmButton: false
                            });
                        } else {
                            swal({
                                title: "Umm...",
                                text: "先來吃午餐!作息要正常",
                                type: "warning",
                                timer: 1500,
                                showConfirmButton: false
                             });
                        }
                });
            }
            if(hour == "18" && minute =="00"  && second == '00'){
                swal("媽媽貼心小叮嚀", userName+"&#9733;&#9733; 要不要去吃個晚餐呢?", "warning");
            }
            if(hour == "24" && minute =="00"  && second == '00'){
                swal("媽媽貼心小叮嚀", userName+"&#9733;&#9733; 該去睡覺喽!早睡早起精神才會好啊", "error");
            }
            for (let z = 0; z < arr.length; z++) {
                let userH=arr[z].substring(0,2),
                    userM=arr[z].substring(2,4);
                if (hour == userH && minute ==userM  && second == '00') {
                    // $("#Respond,.ui-dialog,#dialogDiv").show();
                    //var theDialog = jQuery_("#dialogDiv").dialog(opt);
                    //theDialog.dialog("open");
                    //  jQuery_("#dialogDiv").dialog("open");
                   // alert(arr[z].substring(4));
                   swal("媽媽來了!!", arr[z].substring(4), "warning");
                    // dialogAlarm.innerHTML = arr[z].substring(4);
                    // console.log("@@@@Yes!!!");
                }
            }
        }
        function CheckTime(i) {
            if (i < 10) {
                return '0' + i;
            }
            else{
                return i;
            }
        }
        function fiveMinutes() {
            // /*分 = 分 +5 ;*/
            // arr[z].substring(2, 4) = parseInt(arr[z].substring(2, 4))+5;
            // StartTime();
            alert("恩~");
        }
        window.addEventListener("load", createRain, false);
    </script>
</body>

</html>