<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LM search__history record by TIME</title>
    <meta name="description" content="LM search" />
    <link rel="icon" type="image/ico" href="03_256x256.ico" sizes="256x256">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>


        <!--引用sweetAlert2  jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!--引用SweetAlert2.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js"
        type="text/javascript"></script>
    <script>
         var jQuery_ = $.noConflict();
        (function ($) {
            let dialogH = 0;
            let dialogW = 0;
            let dialogL = 0;
            let dialogT = 0;
            if (over == 1) {
                dialogH = $(document.body).outerHeight(true);
                dialogW = $(document.body).outerWidth(true);
            }
            else {
                switch (showSeat) {
                    case '7':
                        dialogL = 0;
                        dialogT = 0;
                        break;
                    case '8':
                        dialogL = (document.body.clientWidth) / 2;
                        daialogT = 0;
                        break;
                    case '9':
                        dialogL = document.body.clientWidth;
                        dialogT = 0;
                        break;
                    case '4':
                        dialogL = 0;
                        dialogT = (document.body.clientHeight) / 2;
                        break;
                    case '5':
                        dialogL = (document.body.clientWidth) / 2;
                        dialogT = (document.body.clientHeight) / 2;
                        break;
                    case '6':
                        dialogL = document.body.clientWidth;
                        dialogT = (document.body.clientHeight) / 2;
                        break;
                    case '1':
                        dialogL = 0;
                        dialogT = document.body.clientHeight;
                        break;
                    case '2':
                        dialogL = (document.body.clientWidth) / 2;
                        dialogT = document.body.clientHeight;
                        break;
                    case '3':
                        dialogL = document.body.clientWidth;
                        dialogT = document.body.clientHeight;
                        break;
                }
            }

            jQuery_("#dialogDiv").dialog({
                left: dialogL,
                top: dialogT,
                width: dialogW,
                height: dialogH,
                modal: true,
                draggable: false,
                autoOpen: false,
                buttons: {
                    "Ok": function () {
                        jQuery_(this).dialog("close");
                        var ans = $("#Respond").val();
                        console.log(ans);
                        if (ans == 2) {
                            fiveMinutes();
                        }
                    }
                }
            });
        });

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/earlyaccess/cwtexyen.css');

        body {
            font-family: 'cwTeXYen','Muli';
            margin: 5px;
            color: #000;
            background-color: #c8d184;
            transition: background-color 1s ease;
            text-align: center;
            font-size: 120%;
            line-height: 1.618;
        }

        .panel {
            min-height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }

        .color-violet {
            background-color: #7A4EAB;
            color: steelblue;
        }

        .color-indigo {
            background-color: #4332CF;
            color: teal
        }

        .color-blue {
            background-color: #2F8FED;
            color: tomato
        }

        .color-green {
            background-color: #4DCF42;
            color: white;
        }

        .color-yellow {
            background-color: #FAEB33;
            color: yellowgreen;
        }

        .color-orange {
            background-color: #F19031;
            color: #F2293A;
        }

        .color-red {
            background-color: #F2293A;
            color: rgb(255, 243, 6);
        }

        h1,
        h2 {
            font-size: 3em;
            letter-spacing: -0.05em;
            line-height: 1.1;
        }

        p {
            max-width: 30em;
            margin-bottom: 1.618em;
        }

        a {
            color: rgb(255, 243, 6);
            text-decoration: none;
        }

        .header {
            width: 100%;
        }

        #showLog {
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000,
                2px 2px 2px black;
            color: white;
            box-shadow: black;
            display: flex;
            flex-wrap: wrap;
        }

        .log {
            margin: 5px;
            padding: 20px;
            border-radius: 5px;
        }

        .log:hover {
            cursor: -webkit-grabbing;
        }

        .log:focus {
            cursor: crosshair;
        }

        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        .menu {
            display: flex;
            position: fixed;
            height: 100vh;
            right: 0%;
            bottom: 25%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-items: start;
            list-style-type: none;
        }

        .option {
            padding: 6px 0;
        }

        .menu div {
            --fill-color: #198CE6;
            text-align: left;
            display: block;
            font-family: Raleway, sans-serif;
            font-size: 30px;
            font-weight: 800;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-text-stroke: 2px var(--fill-color);
            background: linear-gradient(90deg, var(--fill-color) 0%, var(--fill-color) 100%);
            background-size: 0;
            background-position: left;
            background-repeat: no-repeat;
            color: transparent;
            background-clip: text;
            transition: 0.5s linear;
        }

        .menu div:hover {
            background-size: 100%;
            color: white;
        }

        /*跳通知*/
        div.ui-dialog-titlebar {
            /*改title*/
            background: rgb(209, 61, 12);
            color: rgb(13, 14, 13);
            font-weight: normal;
        }

        .ui-dialog {
            /*改中間*/
            background: rgb(239, 151, 27);
        }

        .ui-dialog h1 {
            /*字*/
            color: rgb(10, 10, 10);
            font-family: fantasy;
            font-size: larger;
        }

        img {
            width: 100px;
            height: 100px;
            float: left;
        }

        #Respond {
            /*下拉選單*/
            background: rgb(241, 203, 11);
            position: absolute;
            right: 10%;
            bottom: 50%;
            float: right;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="header">
        <h1 class="logol"><a href="search.html"><span style="color:crimson;">L</span><span
                    style="color: rgb(57, 150, 243);">M</span><span style="color: yellow;"> Search</span></a><span
                style="text-align: center; color: black; font-size: 40px; font-weight: bold">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歷史搜尋紀錄</span></h1>
    </div>
    <ul class="menu">
        <li class="option">
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.html">Home</a>&nbsp;&nbsp;&nbsp;</div>
        </li>
        <li class="option">
            <div>&nbsp;&nbsp;<a href="setting.html">Setting</a>&nbsp;&nbsp;&nbsp;</div>
        </li>
        <li class="option">
            <div>&nbsp;&nbsp;<a href="history.html">History</a>&nbsp;&nbsp;&nbsp;</div>
        </li>
        <li class="option">
            <div><a href="https://www.youtube.com/?gl=TW&hl=zh-TW&hl=zh-TW"
                    target="_blank">YouTube</a>&nbsp;&nbsp;&nbsp;</div>
        </li>
        <li class="option">
            <div>&nbsp;&nbsp;<a href="index.html">Log OUt</a>&nbsp;&nbsp;&nbsp;</div>
        </li>
    </ul>
    <div id="showLog"></div>
    <div id="dialogDiv">
        <h1 id="notification"></h1>
        <select id="Respond">
            <option value="1">我知道了</option>
            <option value="2">5分鐘後再說</option>
        </select>
        <img src="03.png"/>
    </div>
    <div class="panel" data-color="white">
    </div>
    <div class="panel" data-color="violet">

    </div>
    <div class="panel" data-color="indigo">

    </div>
    <div class="panel" data-color="blue">

    </div>
    <div class="panel" data-color="green">

    </div>
    <div class="panel" data-color="yellow">

    </div>
    <div class="panel" data-color="orange">

    </div>
    <div class="panel" data-color="red">

    </div>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        swal.setDefaults({
            confirmButtonText: "確定",
            cancelButtonText: "取消"
        });
    
        let userId = sessionStorage.getItem('LM-UserId'),
            keyword = sessionStorage.getItem('LM-keyword'),
            userName = sessionStorage.getItem('LM-UserName'),
            over = sessionStorage.getItem('LM-over'),
            showSeat = sessionStorage.getItem('LM-showSeat'),
            userAlarm = sessionStorage.getItem('LM-alarm');
        let arr = [];
        $(document).ready(function () {
            $('html, body').scrollTop(0);
            if (userAlarm === null|| userAlarm=="0") {
                userAlarm = 0;
            }
            else{
                let Alarm= new Array();
                Alarm=userAlarm.split(',');
                for (let i = 0; i < Alarm.length; i++) {
                    let alarmHour = Alarm[i].substring(0,2);
                    let alarmMinuteT = Alarm[i].substring(3);
                    arr[i] = alarmHour + alarmMinuteT;
                }
            }
            $(".ui-dialog, #Respond,#dialogDiv").hide();
            /*更改dialog標題*/
            let dialogTitle = document.getElementById("dialogDiv");
            dialogTitle.setAttribute("title", userName + "，媽媽過來提醒你啦!");
            let dialogAlarm = document.getElementById("notification");
            StartTime();
            var timer = setInterval(StartTime, 1000);
            initial();
            if (userId <= 0) {
                alert("系統錯誤 \u2620");
            }
            else {
                let cmd = {};
                cmd["act"] = "showLog";
                cmd["userId"] = userId;
                $.post("index.php", cmd, function (data) {
                    data = JSON.parse(data);
                    if (data.statue == false) {
                        alert("沒有歷史紀錄喔");
                    }
                    else {
                        let content = '';
                        for (let i in data.data) {
                            let a = Math.floor(Math.random() * 255),
                                b = Math.floor(Math.random() * 255),
                                c = Math.floor(Math.random() * 255),
                                d = Math.floor(Math.random() * 255);
                            content += '<div class="log" key="' + data.data[i].keyword + '" style="background-color:rgba(' + a + ',' + b + ',' + c + ',' + d + ')" > ' + '<span style="font-size:30px; font-weight:bold">' + data.data[i].keyword + '</span>' + '<br>';
                            content += '&nbsp;&nbsp;&nbsp;&nbsp;' + data.data[i].time + "</div>";

                        }
                        $("#showLog").append(content);
                    }
                });
            }
            $("body").on("click", ".log", function () {
                leftKeyword($(this).attr("key")); // local storeage
                window.location.href = "search.html";

            });
        });
        function initial() {
            $("#showLog").children().remove();
        }
        function leftKeyword(key) {
            sessionStorage.setItem("LM-keyword", key);
        }

        function StartTime() {
            let today = new Date();
            let hour = today.getHours();
            let minute = today.getMinutes();
            let second = today.getSeconds();
            minute = CheckTime(minute);
            second = CheckTime(second);
            hour = CheckTime(hour);
             if(minute=='00'&&second=='00'||minute=='30'&&second=='00'){
                swal({
                    title: "媽媽貼心小叮嚀",
                    text: userName+"&#9733;&#9733; 用了30分鐘，484該去休息了???",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "blue",
                    confirmButtonText: "okok，現在就去",
                    cancelButtonText: "等一下~",
                    closeOnConfirm: false,
                    closeOnCancel: false
                    },
                    function(isConfirm){
                        if (isConfirm) {
                            swal({
                                title: "開心!",
                                text: "真棒",
                                type: "success",
                                timer: 1000,
                                showConfirmButton: false
                            });
                        } else {
                            swal({
                                title: "Umm...",
                                text: "先休息!眼睛要保護好~",
                                type: "warning",
                                timer: 1500,
                                showConfirmButton: false
                             });
                        }
                });
            }
            // console.log(hour+":"+minute+":"+second);
            for (let z = 0; z < arr.length; z++) {
                let userH=arr[z].substring(0,2),
                    userM=arr[z].substring(2,4);
                // console.log("arr[z]:"+arr[z]);
                if (hour == userH && minute ==userM  && second == '00') {
                    // $("#Respond,.ui-dialog,#dialogDiv").show();
                    //var theDialog = jQuery_("#dialogDiv").dialog(opt);
                    //theDialog.dialog("open");
                    //  jQuery_("#dialogDiv").dialog("open");
                    //alert(arr[z].substring(4));
                     swal("媽媽來了!!", arr[z].substring(4), "warning");
                    // dialogAlarm.innerHTML = arr[z].substring(4);
                    // console.log("@@@@Yes!!!");
                }
            }
        }
        function CheckTime(i) {
            if (i < 10) {
                return '0' + i;
            }
            else{
                return i;
            }
        }
        function fiveMinutes() {
            // /*分 = 分 +5 ;*/
            // arr[z].sustring(2, 4) = parseInt(arr[z].sustring(2, 4))+5;
            // StartTime();
            alert("恩~");
        }

        $(window).scroll(function () {

            // selectors
            var $window = $(window),
                $body = $('body'),
                $panel = $('.panel');

            // Change 33% earlier than scroll position so colour is there when you arrive.
            var scroll = $window.scrollTop() + ($window.height() / 3);

            $panel.each(function () {
                var $this = $(this);

                // if position is within range of this panel.
                // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
                // Remember we set the scroll to 33% earlier in scroll var.
                if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {

                    // Remove all classes on body with color-
                    $body.removeClass(function (index, css) {
                        return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
                    });

                    // Add class of currently active div
                    $body.addClass('color-' + $(this).data('color'));
                }
            });

        }).scroll();
    </script>


</body>

</html>