<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welecome to LM search !</title>
    <meta name="description" content="LM search" />
    <link rel="icon" type="image/ico" href="03_256x256.ico" sizes="256x256">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
    <style>
         @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
         @import url('https://fonts.googleapis.com/earlyaccess/cwtexyen.css'); 

        * {
            box-sizing: border-box;
        }

        body {
            color: whitesmoke;
            line-height: 30px;
            font-weight: bold;
            font-family: 'cwTeXYen';
            overflow: hidden;
            background: linear-gradient(132deg, #24c6dc, #3494e6, #ec6ead, #f80759, #bc4e9c);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        .contentFrame {
            background-color: #563d7c;
            display: inline-block;
            border: 4px solid white;
            border-radius: .25rem;
            padding: 17px;
            position: fixed;
            top: 30%;
            left: 40%;
        }

        .logol {
            padding-bottom: 10px;
            text-align: center;
        }

        button {
            padding: 5px ;
            margin: 6px;
            float: right;
            background-color: #563d7c;
            color: whitesmoke;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            width: 105px;
            height: 36px;
            font-weight: bold;
        }

        button:hover {
            background-color: whitesmoke;
            color: #563d7c;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        button:focus {
            outline: none;
            background-color: #563d7c;
            color: whitesmoke;
        }

        .inputText {
            padding: 5px 15px;
            border: 2px black solid;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin-left: 4px;
        }

        .inputText:hover {
            border: 2px solid #ffe484;
        }

        .inputText:focus {
            border: 4px solid #ffe484;
            outline: none;
        }

        #pptLogol{
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

</head>

<body>
    <div class="contentFrame">
        <h1 class="logol"><span style="color:crimson;">L</span><span style="color: rgb(57, 150, 243);">M</span><span
                style="color: yellow;"> Search</span></h1>
        <p>
            &#9828;&nbsp;&nbsp;門牌號碼&nbsp;:&nbsp;<label><input id="account" type="text" class="inputText"
                    placeholder="enter your account" autofocus="autofocus" autocomplete="on" /></label>
        </p>
        <p>
            &#9828;&nbsp;&nbsp;密碼鎖號碼&nbsp;:&nbsp;<label><input id="passward" type="password" class="inputText"
                    placeholder="enter your passward" /></label>
        </p>
        <p>
            <button id="Log-inBtn">Open &#155;&#155;</button>
            <button id="Sign-upBtn">Create &#10010;	</button>
        </p>
    </div>
    <a href="https://docs.google.com/presentation/d/1MCezVU0fCvFKIzxSP5ihDYZFq_kDo0zvlRGXtG4D7KY/edit?usp=sharing" target="_blank"><img id="pptLogol" src="ppt.png" width="80" height="80" alt="ppt" /></a>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js"
        type="text/javascript"></script>
    <script type="text/javascript">

        swal.setDefaults({
            confirmButtonText: "okay!",
            cancelButtonText: "取消"
        });

        $(document).ready(function () {
            initial();

            $("#Log-inBtn").click(function () {
                let act = $("#account").val(),
                    pw = $("#passward").val();
                let format = Restrict();

                if ((!act)) {
                    swal("恩?" ,"請輸入註冊時用的帳號\u2620", "error");
                    $("#account").focus().val("");
                }
                else if (!pw) {
                    swal("恩??", "沒輸入密碼喔?\u2620", "error");
                }
                else if (format) {
                    let cmd = {};
                    cmd["act"] = "logIn";
                    cmd["account"] = act;
                    cmd["password"] = pw;
                    $.post("./index.php", cmd, function (data) {
                        data = JSON.parse(data);
                        if (data.statue == false) {
                            swal("OOPS...", "帳號或密號錯誤 \u2620", "error");
                        }
                        else {
                            leaveUserDetails(data.data[0], data.data[1], data.data[2], data.data[3], data.data[4]);
                            window.location.href = "search.html";
                        }
                    });
                }
            });

            $("#Sign-upBtn").click(function () {
                window.location.href = "signUp.html";
            });
        });

        function initial() {
            sessionStorage.clear();
            $("#account").val("");
            $("#passward").val("");
        }

        function Restrict() {
            let act = $("#account").val(),
                pw = $("#passward").val();
            let re = /[^a-zA-Z0-9_]/;
            let okAccount = re.exec(act),
                okPassword = re.exec(pw);

            if (act.length > 20 || act.length < 3) {
                swal("OOPS!!", "帳號字數只能在3~20內!!!!", "warning");
                return false;
            }
            else if (okAccount) {
                swal("OOPS!!", "帳號只能是英文、數字、底線哦 &#9888;", "error");
                return false;
            }
            else if (pw.length > 20 || pw.length < 3) {
                swal("OOPS!!", "密碼字數只能在3~20內!!!!", "warning");
                return false;
            }
            else if (okPassword) {
                swal("OOPS!!", "密碼只能是英文、數字、底線哦 &#9888;", "error");
                return false;
            }
            return true;
        }

        function leaveUserDetails(id, name, seat, overr, alarmm) {
            sessionStorage.setItem("LM-UserId", id);
            sessionStorage.setItem("LM-UserName", name);
            sessionStorage.setItem("LM-showSeat", seat);
            sessionStorage.setItem("LM-over", overr);
            sessionStorage.setItem("LM-alarm", alarmm);
        }

    </script>
</body>

</html>