<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create account_LM search</title>
    <meta name="description" content="LM search" />
    <link rel="icon" type="image/ico" href="03_256x256.ico" sizes="256x256">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>
    <script src="all.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
    <link rel="stylesheet" href="all.css">
    <style>
        body {
            color: whitesmoke;
            line-height: 30px;
            font-weight: bold;
            background: linear-gradient(0.25turn, #50293c, #706fab, #6a92cc, #ffa289);
            background-size: 400% 400%;
            animation: BACKGROUND 13s ease infinite;
            overflow: hidden;
        }

        .contentFrame {
            background-color: #5c2831;
            display: inline-block;
            border: 4px solid white;
            border-radius: .25rem;
            padding: 17px;
            position: absolute;
            top: 30%;
            left: 40%;
            cursor: crosshair;
        }

        .logol {
            padding-bottom: 10px;
            text-align: center;
        }

        button {
            padding: 5px;
            margin: 6px;
            float: right;
            background-color: #5c2831;
            color: whitesmoke;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            width: 105px;
            height: 36px;
            font-weight: bold;
        }

        button:hover {
            background-color: whitesmoke;
            color: #563d7c;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        button:focus {
            outline: none;
            background-color: #563d7c;
            color: whitesmoke;
        }

        .inputText {
            padding: 5px 15px;
            border: 2px black solid;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin-left: 4px;
            cursor: text;
        }

        .inputText:hover {
            border: 2px solid #ffe484;
        }

        .inputText:focus {
            border: 4px solid #ffe484;
            outline: none;
        }

        #pptLogol {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
    </style>

</head>

<body>
    <div class="contentFrame">
        <h1 class="logol"><span style="color:crimson;">L</span><span style="color: rgb(57, 150, 243);">M</span><span
                style="color:yellow;"> Search</span></h1>
        <p>
            &#9831;&nbsp;&nbsp;暱稱&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input
                    id="username" type="text" class="inputText" placeholder="輸入使用者名稱" autofocus /></label>
        </p>
        <p>
            &#9831;&nbsp;&nbsp;門牌號碼&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input id="account" type="text"
                    class="inputText" placeholder="帳號，3 ~ 20字" /></label>
        </p>
        <p>
            &#9831;&nbsp;&nbsp;密碼鎖號碼&nbsp;:&nbsp;<label><input id="passward" type="password" class="inputText"
                    placeholder="密碼，3 ~ 20字" /></label>
        </p>
        <p>
            &#9831;&nbsp;&nbsp;驗證密碼&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input id="validatePW" type="password"
                    class="inputText" placeholder="再次輸入密碼鎖號碼" /></label>
        </p>
        <p>
            <button id="backBtn">回登入畫面 &#139;&#139;</button>
            <button id="createBtn">Create &#10010;</button>
        </p>
    </div>
    <img id="pptLogol" src="ppt.png" width="80" height="80" alt="logol" />

    <script type="text/javascript">
        $(document).ready(function () {
            initial();
            $("#createBtn").click(function () {
                let um = $("#username").val(),
                    act = $("#account").val(),
                    pw = $("#passward").val(),
                    vd = $("#validatePW").val();
                let format = Restrict();

                if (!act) {
                    swal({
                        title: 'OOPS...',
                        type: 'error',
                        html: '請輸入帳號 \u2620',
                        confirmButtonText: 'okay!',
                        confirmButtonColor: '#a1268e'
                    })
                }
                else if (!pw) {
                    swal({
                        title: 'OOPS...',
                        type: 'error',
                        html: '請輸入密碼 \u2620',
                        confirmButtonText: 'okay!',
                        confirmButtonColor: '#8a54a2'
                    })
                }
                else if (!vd) {
                    swal({
                        title: 'OOPS...',
                        type: 'error',
                        html: '請在驗證密碼處輸入密碼 \u2620',
                        confirmButtonText: 'okay!',
                        confirmButtonColor: '#7a96a2'
                    })
                }
                else if (pw != vd) {
                    swal({
                        title: 'OOPS...',
                        type: 'error',
                        html: '輸入的驗證密碼有誤 \u2620',
                        confirmButtonText: 'okay!',
                        confirmButtonColor: '#252621'
                    })
                }
                else {
                    let cmd = {};
                    cmd["act"] = "creatAccount";
                    cmd["username"] = um;
                    cmd["account"] = act;
                    cmd["password"] = pw;
                    $.post("index.php", cmd, function (data) {
                        data = JSON.parse(data);
                        if (data.statue == false) {
                            swal({
                                title: 'ERROR',
                                type: 'error',
                                text: data.errorCode,
                                animation: false,
                                customClass: 'animated rotateOutUpLeft',
                                confirmButtonText: 'okay!',
                                confirmButtonColor: '#eda2b6'
                            })
                        }
                        else {
                            leaveUserDetails(data.data, um);
                            swal({
                                title: '完成!',
                                type: 'success',
                                html: '創建成功\n歡迎使用LM Search \U+1F60A',
                                showConfirmButton: false,
                                timer: 1300,
                            }).then(
                                function () { },
                                function (dismiss) {
                                    if (dismiss === 'timer') {
                                        window.location.href = "search.html";
                                    }
                                }
                            )
                        }
                    });
                }
            });

            $("#backBtn").click(function () {
                swal({
                    title: 'OPPS!',
                    type: 'warning',
                    text: '尚未建立，確定要離開此頁面嗎?',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    cancelButtonText: '取消',
                    confirmButtonText: '確定',
                    width: 500,
                }).then(function () {
                    window.location.href = "index.html";
                })
            });
        });

        function initial() {
            $("#username").val("");
            $("#account").val("");
            $("#passward").val("");
            $("#validatePW").val("");
        }
        function Restrict() {
            let act = $("#account").val(),
                pw = $("#passward").val();
            let re = /[^a-zA-Z0-9_]/;
            let okAccount = re.exec(act),
                okPassword = re.exec(pw);

            if (act.length > 20 || act.length < 3) {
                swal({
                    title: 'OOPS...',
                    type: 'error',
                    text:'帳號字數只能在3~20內!!!!',
                    confirmButtonText: 'okay!',
                    confirmButtonColor: '#a1268e'
                })
                return false;
            }
            else if (okAccount) {
                swal({
                    title: 'OOPS...',
                    type: 'error',
                    html:'帳號只能是英文、數字、底線哦 &#9888;',
                    confirmButtonText: 'okay!',
                    confirmButtonColor: '#8a54a2'
                })
                return false;
            }
            else if (pw.length > 20 || pw.length < 3) {
                swal({
                    title: 'OOPS...',
                    type: 'error',
                    html:'密碼字數只能在3~20內!!!!',
                    confirmButtonText: 'okay!',
                    confirmButtonColor: '#7a96a2'
                })
                return false;
            }
            else if (okPassword) {
                swal({
                    title: 'OOPS...',
                    type: 'error',
                    html:'密碼只能是英文、數字、底線哦 &#9888;',
                    confirmButtonText: 'okay!',
                    confirmButtonColor: '#252621'
                })
                return false;
            }
            return true;
        }


        function leaveUserDetails(id, namem) {
            sessionStorage.setItem("LM-UserId", id);
            sessionStorage.setItem("LM-UserName", namem);
            sessionStorage.setItem("LM-showSeat", "5");
            sessionStorage.setItem("LM-over", "0");
            sessionStorage.setItem("LM-alarm", "0");
        }
    </script>
</body>

</html>